{
    "name": "vitepress-lite-monorepo",
    "private": true,
    "scripts": {
      "dev": "pnpm --filter docs-site dev",
      "build": "pnpm --filter docs-site build"
    },
    "devDependencies": {
      "typescript": "^5.2.2",
      "vite": "^5.3.1"
    }
  }