{
  "name": "vitepress-lite-monorepo",
  "private": true,
  "description": "A lightweight VitePress-inspired documentation platform with API backend and AI service",
  "scripts": {
    "dev:docs": "pnpm --filter docs-site dev",
    "dev:ai": "cd packages/ai-service && poetry run ai-service serve --host 0.0.0.0 --port 8000",
    "dev:local": "concurrently -k -n docs,ai \"pnpm dev:docs\" \"pnpm dev:ai\"",
    "build": "pnpm --filter \"./packages/**\" build",
    "ai:migrate": "cd packages/ai-service && poetry run ai-service migrate",
    "ai:ingest": "cd packages/ai-service && poetry run ai-service ingest",
    "ai:ingest-clear": "cd packages/ai-service && poetry run ai-service ingest --clear",
    "preview": "pnpm --filter docs-site preview",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "docker:ps": "docker compose ps",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "docker:health": "bash scripts/docker-health-check.sh"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "concurrently": "^8.2.0",
    "prettier": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {}
}
